Client/ApiExplorer/UserControls/Explorer.xaml

<UserControl x:Class="ApiExplorer.UserControls.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:axu="clr-namespace:ApiExplorer.Utilities"
             xmlns:axv="clr-namespace:ApiExplorer.ValueConverters"
             Loaded="UserControl_Loaded">
  <Grid>
    <Grid.InputBindings>
      <KeyBinding Key="D" Modifiers="Alt" Command="{Binding AddressFocusCommand}"/>
    </Grid.InputBindings>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- URL bar -->
    <Grid Grid.Row="0">
      <Grid.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GoCommand}"/>
      </Grid.InputBindings>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding Url}" x:Name="UrlInput"
               axu:FocusBehavior.IsFocused="{Binding AddressIsFocused, Mode=TwoWay}"
               GotFocus="UrlInput_GotFocus"/>
      <Button Grid.Column="1" Command="{Binding GoCommand}" Content="Go" Width="50"/>
    </Grid>

    <!-- Content -->
    <ContentControl Grid.Row="1" Content="{Binding ContentRender}"/>
    
    <!-- Status bar -->
    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Padding="4" Height="30">
      <Grid>
        <TextBlock Text="{Binding StatusLine}" VerticalAlignment="Center"
                   Visibility="{Binding IsExecutingRequest, Converter={axv:BoolToVisibilityConverter}, ConverterParameter=InverseVisibility}"/>
        <ProgressBar Width="100" Height="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsIndeterminate="true"
                     Visibility="{Binding IsExecutingRequest, Converter={axv:BoolToVisibilityConverter}}"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>
