Client/ApiExplorer/MediaTypeHandlers/ApplicationMason/UserControls/ApplicationMasonRender.xaml

<UserControl x:Class="ApiExplorer.MediaTypeHandlers.ApplicationMason.UserControls.ApplicationMasonRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:axv="clr-namespace:ApiExplorer.ValueConverters"
             xmlns:axu="clr-namespace:ApiExplorer.Utilities"
             xmlns:mavm="clr-namespace:ApiExplorer.MediaTypeHandlers.ApplicationMason.ViewModels"
             xmlns:mn="clr-namespace:Mason.Net;assembly=Mason.Net">
  <UserControl.Resources>
    <!-- Template for displaying resource (recursively) -->
    <DataTemplate DataType="{x:Type mavm:ResourcePropertyViewModel}">
      <Expander IsExpanded="{Binding IsExpanded}" Style="{StaticResource ResourceKey=ResourceExpander}">
        <Expander.Header>
          <TextBlock Text="{Binding Name}" FontWeight="Bold">
            <i:Interaction.Behaviors>
              <axu:ShowSourceBehavior Prefix="{Binding Name}"/>
            </i:Interaction.Behaviors>
          </TextBlock>
        </Expander.Header>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="true">
                  <Setter Property="Background" Value="Red"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <!-- Description -->
          <TextBlock Grid.Row="0" Text="{Binding Value.Description}" Style="{StaticResource ResourceKey=Description}"
                     TextWrapping="Wrap"
                     Visibility="{Binding Value.Description, Converter={axv:EmptyStringToVisibility}}">
            <i:Interaction.Behaviors>
              <axu:ShowSourceBehavior Source="{Binding Value.MetaJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Meta}}"/>
            </i:Interaction.Behaviors>
          </TextBlock>
          <!-- Meta links -->
          <StackPanel Grid.Row="1" Visibility="{Binding Value.HasMetaLinks, Converter={axv:BoolToVisibilityConverter}}">
            <TextBlock Text="Meta-links" FontStyle="Italic" FontWeight="Bold">
              <!-- Show source for links -->
              <i:Interaction.Behaviors>
                <axu:ShowSourceBehavior Source="{Binding Value.MetaLinksJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Navigation}}"/>
              </i:Interaction.Behaviors>
            </TextBlock>
            <!-- Use styling to render links -->
            <ItemsControl ItemsSource="{Binding Value.MetaLinks}" Margin="10 0 0 0"/>
          </StackPanel>
          <!-- Navigation elements -->
          <StackPanel Grid.Row="2" Visibility="{Binding Value.HasNavigation, Converter={axv:BoolToVisibilityConverter}}">
            <TextBlock Text="Navigation" FontStyle="Italic" FontWeight="Bold">
              <!-- Show source for links -->
              <i:Interaction.Behaviors>
                <axu:ShowSourceBehavior Source="{Binding Value.NavigationJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Navigation}}"/>
              </i:Interaction.Behaviors>
            </TextBlock>
            <!-- Use styling to render navigation elements -->
            <ItemsControl ItemsSource="{Binding Value.Navigation}" Margin="10 0 0 0"/>
          </StackPanel>
          <!-- Properties (recursion) -->
          <ItemsControl Grid.Row="5" DockPanel.Dock="Top" ItemsSource="{Binding Value.Properties}"/>
        </Grid>
      </Expander>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mavm:NavigationViewModel}">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center">
            <Hyperlink Command="{Binding ActivateNavigationCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
              <Hyperlink.ToolTip>
                <TextBlock Text="{Binding HRef}" FontStyle="Italic"/>
              </Hyperlink.ToolTip>
              <!-- Updates status line -->
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                  <mcmd:EventToCommand Command="{Binding SetStatusCommand}" CommandParameter="{Binding HRef}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                  <mcmd:EventToCommand Command="{Binding ResetStatusCommand}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DisplayTitle1}" FontWeight="Light"/>
                <TextBlock Text="{Binding DisplayTitle2}"/>
              </StackPanel>
            </Hyperlink>
          </TextBlock>
          <TextBlock Text="{Binding NavigationTypeTitle, StringFormat=' ({0})'}" FontSize="12" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="8 4 0 4" Padding="8 0 0 0">
          <StackPanel>
            <TextBlock Text="{Binding Title}" Visibility="{Binding Title, Converter={axv:EmptyStringToVisibility}}"/>
            <TextBlock Text="{Binding Description}" 
                       Style="{StaticResource ResourceKey=Description}"
                       Visibility="{Binding Description, Converter={axv:EmptyStringToVisibility}}"/>
          </StackPanel>
        </Border>
        <!-- Use styling to render alternate links -->
        <ItemsControl ItemsSource="{Binding AlternateLinks}" Margin="10 0 0 0"/>
      </StackPanel>
    </DataTemplate>

    <!-- Template for displaying array (recursively) -->
    <DataTemplate DataType="{x:Type mavm:ArrayPropertyViewModel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat='{}{0}: '}" FontWeight="Bold">
          <i:Interaction.Behaviors>
            <axu:ShowSourceBehavior Prefix="{Binding Name}"/>
          </i:Interaction.Behaviors>
        </TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}" Margin="20 0 0 0"/>
      </Grid>
    </DataTemplate>
    
    <!-- Template for displaying simple property -->
    <DataTemplate DataType="{x:Type mavm:PropertyViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat='{}{0}: '}" FontWeight="Bold">
            <i:Interaction.Behaviors>
              <axu:ShowSourceBehavior Prefix="{Binding Name}"/>
            </i:Interaction.Behaviors>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>
  
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- UI (left side) -->
    <DockPanel Grid.Column="0" LastChildFill="True" Margin="8">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ContentPresenter Content="{Binding MainProperty}"/>
      </ScrollViewer>
    </DockPanel>

    <!-- Splitter -->
    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Gray"/>
    
    <!-- Source (right column) -->
    <DockPanel Grid.Column="2" LastChildFill="True" Margin="8">
      <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" Margin="0 0 0 10" Text="Source"/>
      <TextBox DockPanel.Dock="Top" Text="{Binding Source}"
             IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Width="Auto" 
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             FontFamily="Courier New"/>
    </DockPanel>
  </Grid>
</UserControl>
