Client/ApiExplorer/MediaTypeHandlers/ApplicationMason/UserControls/ApplicationMasonRender.xaml

<UserControl x:Class="ApiExplorer.MediaTypeHandlers.ApplicationMason.UserControls.ApplicationMasonRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:axv="clr-namespace:ApiExplorer.ValueConverters"
             xmlns:axu="clr-namespace:ApiExplorer.Utilities"
             xmlns:mavm="clr-namespace:ApiExplorer.MediaTypeHandlers.ApplicationMason.ViewModels"
             xmlns:mn="clr-namespace:Mason.Net;assembly=Mason.Net">
  <UserControl.Resources>
    <!-- Template for displaying resource (recursively) -->
    <DataTemplate DataType="{x:Type mavm:ResourcePropertyViewModel}">
      <Expander IsExpanded="{Binding IsExpanded}" Style="{StaticResource ResourceKey=ResourceExpander}">
        <Expander.Header>
          <TextBlock Text="{Binding Name}" FontWeight="Bold">
            <i:Interaction.Behaviors>
              <axu:ShowSourceBehavior Prefix="{Binding Name}"/>
            </i:Interaction.Behaviors>
          </TextBlock>
        </Expander.Header>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="true">
                  <Setter Property="Background" Value="Red"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <!-- Description -->
          <TextBlock Grid.Row="0" Text="{Binding Value.Description}" Style="{StaticResource ResourceKey=Description}"
                     TextWrapping="Wrap"
                     Visibility="{Binding Value.Description, Converter={axv:EmptyStringToVisibility}}">
            <i:Interaction.Behaviors>
              <axu:ShowSourceBehavior Source="{Binding Value.MetaJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Meta}}"/>
            </i:Interaction.Behaviors>
          </TextBlock>
          <!-- Meta links -->
          <StackPanel Grid.Row="1" Visibility="{Binding Value.HasMetaLinks, Converter={axv:BoolToVisibilityConverter}}">
            <TextBlock Text="Meta-links" FontStyle="Italic" FontWeight="Bold">
              <!-- Show source for links -->
              <i:Interaction.Behaviors>
                <axu:ShowSourceBehavior Source="{Binding Value.LinksJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Links}}"/>
              </i:Interaction.Behaviors>
            </TextBlock>
            <!-- Use styling to render links -->
            <ItemsControl ItemsSource="{Binding Value.MetaLinks}" Margin="10 0 0 0"/>
          </StackPanel>
          <!-- Links -->
          <StackPanel Grid.Row="2" Visibility="{Binding Value.HasLinks, Converter={axv:BoolToVisibilityConverter}}">
            <TextBlock Text="Links" FontStyle="Italic" FontWeight="Bold">
              <!-- Show source for links -->
              <i:Interaction.Behaviors>
                <axu:ShowSourceBehavior Source="{Binding Value.LinksJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Links}}"/>
              </i:Interaction.Behaviors>
            </TextBlock>
            <!-- Use styling to render links -->
            <ItemsControl ItemsSource="{Binding Value.Links}" Margin="10 0 0 0"/>
          </StackPanel>
          <!-- Link templates -->
          <StackPanel Grid.Row="3" Visibility="{Binding Value.HasLinkTemplates, Converter={axv:BoolToVisibilityConverter}}">
            <TextBlock Text="Link templates" FontStyle="Italic" FontWeight="Bold">
              <!-- Show source for link templates -->
              <i:Interaction.Behaviors>
                <axu:ShowSourceBehavior Source="{Binding Value.LinkTemplatesJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.LinkTemplates}}"/>
              </i:Interaction.Behaviors>
            </TextBlock>
            <!-- Use styling to render link templates -->
            <ItemsControl ItemsSource="{Binding Value.LinkTemplates}" Margin="10 0 0 0"/>
          </StackPanel>
          <!-- Actions -->
          <StackPanel Grid.Row="4" Visibility="{Binding Value.HasActions, Converter={axv:BoolToVisibilityConverter}}">
            <TextBlock Text="Actions" FontStyle="Italic" FontWeight="Bold">
              <!-- Show source for actions -->
              <i:Interaction.Behaviors>
                <axu:ShowSourceBehavior Source="{Binding Value.ActionsJsonValue}" Prefix="{Binding Source={x:Static mn:MasonProperties.Actions}}"/>
              </i:Interaction.Behaviors>
            </TextBlock>
            <!-- Use styling to render actions -->
            <ItemsControl ItemsSource="{Binding Value.Actions}" Margin="10 0 0 0"/>
          </StackPanel>
          <!-- Properties (recursion) -->
          <ItemsControl Grid.Row="5" DockPanel.Dock="Top" ItemsSource="{Binding Value.Properties}"/>
        </Grid>
      </Expander>
    </DataTemplate>
    
    <!-- Template for displaying single link -->
    <DataTemplate DataType="{x:Type mavm:LinkViewModel}">
      <StackPanel>
        <TextBlock>
          <Hyperlink Command="{Binding FollowLinkCommand}"
                     ToolTip="{Binding ToolTip}">
            <!-- Updates status line -->
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseEnter">
                <mcmd:EventToCommand Command="{Binding SetStatusCommand}" CommandParameter="{Binding HRef}"/>
              </i:EventTrigger>
              <i:EventTrigger EventName="MouseLeave">
                <mcmd:EventToCommand Command="{Binding ResetStatusCommand}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding DisplayTitle}"/>
          </Hyperlink>
        </TextBlock>
        <!-- Use styling to render links -->
        <ItemsControl ItemsSource="{Binding AlternateLinks}" Margin="10 0 0 0"/>
      </StackPanel>
    </DataTemplate>

    <!-- Template for displaying single link template -->
    <DataTemplate DataType="{x:Type mavm:LinkTemplateViewModel}">
      <TextBlock>
        <TextBlock.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Resources>
        <Hyperlink Command="{Binding OpenLinkTemplateCommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                   ToolTip="{Binding DisplayTitle}">
          <!-- Updates status line -->
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
              <mcmd:EventToCommand Command="{Binding SetStatusCommand}" CommandParameter="{Binding Template}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
              <mcmd:EventToCommand Command="{Binding ResetStatusCommand}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <TextBlock Text="{Binding Name, StringFormat='{}{0}: '}"/>
        </Hyperlink>
      </TextBlock>
    </DataTemplate>

    <!-- Template for rendring single action -->
    <DataTemplate DataType="{x:Type mavm:ActionViewModel}">
      <TextBlock>
        <TextBlock.Resources>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Resources>
        <Hyperlink Command="{Binding OpenActionCommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                   ToolTip="{Binding ToolTip}">
          <!-- Updates status line -->
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
              <mcmd:EventToCommand Command="{Binding SetStatusCommand}" CommandParameter="{Binding HRef}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
              <mcmd:EventToCommand Command="{Binding ResetStatusCommand}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <TextBlock Text="{Binding DisplayTitle}"/>
        </Hyperlink>
      </TextBlock>
    </DataTemplate>

    <!-- Template for displaying array (recursively) -->
    <DataTemplate DataType="{x:Type mavm:ArrayPropertyViewModel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat='{}{0}: '}" FontWeight="Bold">
          <i:Interaction.Behaviors>
            <axu:ShowSourceBehavior Prefix="{Binding Name}"/>
          </i:Interaction.Behaviors>
        </TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}" Margin="20 0 0 0"/>
      </Grid>
    </DataTemplate>
    
    <!-- Template for displaying simple property -->
    <DataTemplate DataType="{x:Type mavm:PropertyViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat='{}{0}: '}" FontWeight="Bold">
            <i:Interaction.Behaviors>
              <axu:ShowSourceBehavior Prefix="{Binding Name}"/>
            </i:Interaction.Behaviors>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>
  
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- UI (left side) -->
    <DockPanel Grid.Column="0" LastChildFill="True" Margin="8">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ContentPresenter Content="{Binding MainProperty}"/>
      </ScrollViewer>
    </DockPanel>

    <!-- Splitter -->
    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Gray"/>
    
    <!-- Source (right column) -->
    <DockPanel Grid.Column="2" LastChildFill="True" Margin="8">
      <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" Margin="0 0 0 10" Text="Source"/>
      <TextBox DockPanel.Dock="Top" Text="{Binding Source}"
             IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Width="Auto" 
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             FontFamily="Courier New"/>
    </DockPanel>
  </Grid>
</UserControl>
