Client/ApiExplorer/MediaTypeHandlers/ApplicationMason/UserControls/JsonActionRender.xaml

<UserControl x:Class="ApiExplorer.MediaTypeHandlers.ApplicationMason.UserControls.JsonActionRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:axu="clr-namespace:ApiExplorer.Utilities"
             xmlns:axv="clr-namespace:ApiExplorer.ValueConverters">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource ResourceKey=Label}"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Text="HRef:" Style="{StaticResource ResourceKey=Label}"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HRef, Mode=OneTime}" IsReadOnly="True" Style="{StaticResource ResourceKey=Readonly}"/>

    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" 
               Text="{Binding Description}" Style="{StaticResource ResourceKey=Description}" TextWrapping="Wrap"
               Visibility="{Binding Description, Converter={axv:EmptyStringToVisibilityConverter}}"
               Margin="0 0 0 10"/>

    <Label Grid.Row="3" Grid.ColumnSpan="2" Target="{Binding ElementName=JsonInput}" Content="JSON data:"/>
    <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="JsonInput"
             Text="{Binding JsonText}"
             AcceptsReturn="True" TextWrapping="Wrap"
             Height="Auto" Margin="0 0 0 10"/>

    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Button Content="Submit" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
      <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 0 0 0"/>
    </StackPanel>
  </Grid>
</UserControl>
