Client/ApiExplorer/MediaTypeHandlers/ApplicationMason/ApplicationMasonRender.xaml

<UserControl x:Class="ApiExplorer.MediaTypeHandlers.ApplicationMason.ApplicationMasonRender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:axv="clr-namespace:ApiExplorer.ValueConverters"
             xmlns:mavm="clr-namespace:ApiExplorer.MediaTypeHandlers.ApplicationMason">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <TreeView ItemsSource="{Binding RootProperty}">
      <TreeView.Resources>

        <HierarchicalDataTemplate DataType="{x:Type mavm:ResourcePropertyViewModel}" ItemsSource="{Binding Value.Properties}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Name -->
            <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold"/>
            <!-- Description -->
            <TextBlock Grid.Row="1" Text="{Binding Value.Description}" FontStyle="Italic" Foreground="Gray"
                       Visibility="{Binding Value.HasDescription, Converter={axv:BoolToVisibilityConverter}}"/>
            <!-- Links -->
            <StackPanel Grid.Row="2" Visibility="{Binding Value.HasLinks, Converter={axv:BoolToVisibilityConverter}}">
              <TextBlock Text="Links"/>
              <ListView ItemsSource="{Binding Value.Links}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                    <Hyperlink Command="{Binding FollowLinkCommand}">
                      <TextBlock Text="{Binding Title}"/>
                    </Hyperlink>
                  </TextBlock>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </StackPanel>
          </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type mavm:PropertyViewModel}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=": "/>
            <TextBlock Text="{Binding Value}"/>
          </StackPanel>
        </DataTemplate>

      </TreeView.Resources>
    </TreeView>
  </Grid>
</UserControl>
